<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input,
        textarea {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Adicionar Nova Tarefa</h2>
        <form id="taskForm" action="{% url 'home' %}"" method="post">
            {% csrf_token %}
            <input type="text" id="title" placeholder="Título da Tarefa" name="titulo" required>
            <textarea id="description" placeholder="Descrição da Tarefa" name="descricao" rows="4" required></textarea>
            <input type="date" id="dueDate" name="data_tarefa" required>
            <button type="submit">Adicionar Tarefa</button>
        </form>
        <a href="{% url 'tarefa' %}"> <button>visualizar Tarefas</button>
        </a>
    </div>



</body>

</html>