<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREFAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .fas {
            font-size: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #004494;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
        }

        .action-buttons button {
            cursor: pointer;
            border: none;
            background-color: transparent;
            margin: 0 5px;
        }

        .edit-btn {
            color: #ffc107;
        }

        .delete-btn {
            color: #dc3545;
        }

        .conf-btn {
            color: rgb(15, 114, 15);
        }
    </style>
</head>

<body>
    <a href="{% url 'home' %}"><button>voltar a página inicial</button></a>

    <table>
        <thead>
            <tr>
                <th>concluido</th>
                <th>titulo</th>
                <th>descrição</th>
                <th>data concluído</th>
                <th>data da tarefa</th>
                <th>data de criação</th>
                <th>ação</th>
            </tr>
        </thead>
        <tbody>
            {% for tarefa in contexto %}
            <tr>
                {% if tarefa.concluida %}
                <td class="action-buttons">
                    <button class="conf-btn">
                        <i class="fas fa-check-circle"></i>
                    </button>
                </td>
                {% else %}
                <td class="action-buttons">
                    <button class="delete-btn">
                        <i class="fas fa-times-circle"></i>
                    </button>
                </td>
                {% endif %}
                <td>{{ tarefa.titulo }}</td>
                <td>{{ tarefa.descricao }}</td>
                {% if tarefa.concluida %}
                <td>
                    {{ tarefa.data_concluido }}
                </td>

                {% else %}
                <td class="action-buttons">
                    <button class="delete-btn">
                        <i class="fas fa-times-circle"></i>
                    </button>
                </td>
                {% endif %}
                <td>{{ tarefa.data_tarefa }}</td>
                <td>{{ tarefa.data_criacao }}</td>

                <td class="action-buttons">
                    <form action="{% url 'delete' tarefa.id %}">
                        <button class="delete-btn" title="Excluir">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                    <form action="{% url 'concluido' tarefa.id %}" method="post">
                        {% csrf_token %}
                        <button class="conf-btn" title="confirmar">
                            <i class="fas fa-check"></i>
                        </button>
                    </form>
                </td>


            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>